# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Password
DB_NAME=onboarding

# Server
SERVER_PORT=3000

# JWT
JWT_SECRET=MySecretSignature
JWT_REFRESH_SECRET=MyRefreshSecretSignature
# JWT expiration times in seconds
JWT_ACCESS_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=86400

SENDGRID_API_KEY=SENDGRID_API_KEY